spring.application.name=Orders

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port= 8010
spring.kafka.bootstrap-servers= 127.0.0.1:9092
